{
  "name": "mcp-tasks-long-running-tools-fixture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "demo": "node demo.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
